
:root {
    --primary-color: #396E94   ;
  --secondary-color: #1d9988 ;
  --accent1-color: #81180a;
  --accent2-color: rgb(56, 55, 55);

  /* change the values below to your chosen font(s) */
  --heading-font: Verdana, sans-serif;
  --paragraph-font: Arial, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #282b2e;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --headline-color-on-color-sec: #dddddd;
  --paragraph-background-gen: #87cadb;
  --paragraph-color-on-white: #0b0f13; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --link-color-on-white: rgb(27, 71, 69);
  --paragraph-background-color: #1e6f83  ;
  --nav-link-color: #bac4e2;
  --nav-background-color: #264174;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
  --footer-background-color: #6a9cdd;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.content {
    flex: 1;
}

#contenthome {
    display: grid;
    grid-template-columns: 60% 1fr;
    column-gap: 50px;
}

#navbar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#navbar a {
    height: 50px;
    width: 100%;
    align-content: center;
    text-align: center;
    font-family: var(--paragraph-font);
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
}

#navbar a:hover {
    background-color: var(--nav-hover-background-color);
}

#navbar .cornerlogo img {
    height: 100%;
}

footer {
    background-color: var(--footer-background-color);
}

#footercontent {
    display: grid;
    grid-template-columns: 1fr 25% 25%;
    background-color: var(--primary-color);
    height: 100px;
    width: 50%;
    align-items: center;
    justify-items: center;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
}

#footercontent .griditem {
    width: 100%;
    height: inherit;
    align-content: center;
    justify-items: center;
}

#footercontent .griditem a {
    display: block;
    text-decoration: none;
    color: var(--paragraph-color-on-color);
}

footer img {
    height: 50%;
}

#content {
    padding-left: 5px;
    padding-right: 5px;
}

.importantposts {
    font-family: var(--paragraph-font);
    margin: 5px 15px;
}

.link {
    text-decoration: none;
    color: var(--link-color-on-white);
    font-family: var(--paragraph-font);
    margin: 15px;
    display: block;
}
.h1box {
    color: var(--headline-color-on-color);
    background-color: var(--primary-color);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.h1box h1 {
    margin: 0px 25px;
}

.timedpost {
    margin-top: 10px;
    margin-bottom: 10px;
}

.timedpost div {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--paragraph-background-color);
    color: var(--headline-color-on-color);
}

.timedpost div h4 {
    color: var(--headline-color-on-color-sec);
}

.timedpost div h4, .timedpost div h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.timedpost p {
    margin: 0;
    padding: 10px;
    background-color: var(--paragraph-background-gen);
    color: var(--headline-color-on-white)
}

.listitem {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 8em 1fr;
    text-align: center;
    background-color: var(--paragraph-background-gen);
    font-family: var(--paragraph-font);
}
.listitem div {
    background-color: var(--paragraph-background-color);
    width: 100%;
    height: 100%;
    color: var(--paragraph-color-on-color);
}

#contentabout {
    background-color: var(--paragraph-background-gen);
    margin: 10px 10px;
}
#contentabout img {
    width: 300px;
    margin-right: 10px;
}
#contentabout h2 {
    color: var(--paragraph-color-on-color);
    font-family: var(--paragraph-font);
    background-color: var(--paragraph-background-color);
    text-indent: 10px;
    padding: 10px 0px;
    width: 100%;
    margin: 5px 0;
}
#aboutgrid {
    display: grid;
    grid-template-columns: min-content auto;
    margin: 15px;
}

#contentabout #additional {
    grid-column: span 2;
}

#contentabout p {
    margin: 15px;
    color: var(--paragraph-color-on-white);
    font-family: var(--paragraph-font);
}
#contentabout h4 {
    color: var(--paragraph-color-on-color);
    font-family: var(--paragraph-font);
    background-color: var(--paragraph-background-color);
    text-indent: 10px;
    padding: 10px 0px;
    width: 100%;
    margin: 5px 0;
}